# KakaoImage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tistory/blackjin/kakaoimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/blackjin/kakaoimage/: KakaoImageApplication.kt  MainActivity.kt
app/src/main/java/com/tistory/blackjin/kakaoimage/data/model/: Document.kt  Meta.kt  SearchResponse.kt
app/src/main/java/com/tistory/blackjin/kakaoimage/data/source/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/tistory/blackjin/kakaoimage/data/source/remote/: SearchApi.kt
app/src/main/java/com/tistory/blackjin/kakaoimage/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModel.kt
app/src/main/java/com/tistory/blackjin/kakaoimage/domain/exception/: NetworkException.kt  NetworkExceptionTransforemer.kt
app/src/main/java/com/tistory/blackjin/kakaoimage/domain/usecase/: SearchImageUsecase.kt
app/src/main/java/com/tistory/blackjin/kakaoimage/scheduler/: AppSchedulerProvider.kt  SchedulersProvider.kt
app/src/main/java/com/tistory/blackjin/kakaoimage/ui/: MainActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/tistory/blackjin/kakaoimage/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/tistory/blackjin/kakaoimage/ui/detail/: DetailActivity.kt
app/src/main/java/com/tistory/blackjin/kakaoimage/ui/main/: MainActivity.kt
app/src/main/java/com/tistory/blackjin/kakaoimage/util/: Event.kt
app/src/main/res/drawable/: ic_error_red_96dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_image.xml
app/src/main/res/values/: dimmen.xml  strings.xml
app/src/test/java/com/tistory/blackjin/kakaoimage/: ExampleUnitTest.kt
app/src/test/java/com/tistory/blackjin/kakaoimage/usecase/: SearchImageUsecaseTest.kt  TestSchedulerProvider.kt
app/src/test/java/com/tistory/blackjin/kakaoimage/viewmodel/: LiveDataTestUtil.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
