// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        //kotlin
        kotlinVersion = '1.3.50'

        //appcompat
        appcompatVersion = '1.1.0'

        //aac
        aacVersion = '2.1.0'

        //material
        materialVersion = '1.0.0'

        //constraint layout version
        constraintLayoutVersion = '1.1.3'

        //fresco
        frescoVersion = '2.0.0'

        //koin
        koinVersion = '2.0.1'

        //retrofit
        retrofitVersion = '2.3.0'

        //okhttp
        okHttpVersion = '3.8.1'

        //gson
        gsonVersion = '2.8.4'

        //anko
        ankoVersion = '0.10.8'

        //rx android
        rxandoirdVersion = '2.1.1'
        rxjavaVersion = '2.2.8'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
