<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvItemImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:actualImageScaleType="fitCenter"
        fresco:failureImage="@drawable/ic_error_red_96dp"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@android:color/darker_gray"
        fresco:placeholderImageScaleType="centerInside"
        tools:viewAspectRatio="1" />

</layout>